# aiprojekt

./: .gitignore  README.md
flowerly/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
flowerly/e2e/src/: app.e2e-spec.ts
flowerly/src/: index.html  styles.scss
flowerly/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
flowerly/src/app/core/: api.service.ts  auth.guard.ts  auth.service.ts  core.module.ts  (+1 more)
flowerly/src/environments/: waterAmount.ts
flowerlyAPI/: flowerlyAPI.sln
flowerlyAPI/Database/: Database.csproj  FlowerlyDbContext.cs
flowerlyAPI/Database/Migrations/: 20201103172819_Init.Designer.cs  20201103172819_Init.cs  20201107171633_Irrigation.Designer.cs  20201107171633_Irrigation.cs  20201123163335_addFieldsToIrrigationDates.Designer.cs  20201123163335_addFieldsToIrrigationDates.cs  20201123204327_AddIrrigationHistory.Designer.cs  20201123204327_AddIrrigationHistory.cs  20201123204502_AddIrrigationHistoryfix.Designer.cs  20201123204502_AddIrrigationHistoryfix.cs  20201123205655_AddIrrigationHIstoryField.Designer.cs  20201123205655_AddIrrigationHIstoryField.cs  20201130192418_WaterAmount.Designer.cs  20201130192418_WaterAmount.cs  FlowerlyDbContextModelSnapshot.cs
flowerlyAPI/Domain/: Flower.cs  IrrigationDates.cs  IrrigationHistory.cs  MyFlowers.cs  User.cs  WaterAmountEnum.cs
flowerlyAPI/Services/: FlowersService.cs  IFlowersService.cs  IMailSenderService.cs  IMyFlowerService.cs  IStatisticsService.cs  IUserService.cs  MailSenderService.cs  MyFlowersService.cs  Services.csproj  StatisticsService.cs  UserService.cs
flowerlyAPI/Services/Dtos/: FlowerDto.cs  MyFlowerComplexDto.cs  MyFlowersDto.cs  MyFlowersUpdateCommand.cs  UserDto.cs
flowerlyAPI/flowerlyAPI/: Program.cs  Startup.cs  appsettings.json  flowerlyAPI.csproj
flowerlyAPI/flowerlyAPI/Controllers/: FlowerController.cs  MyFlowersController.cs  StatiscticsController.cs  UserController.cs
flowerlyAPI/flowerlyAPI/Properties/: launchSettings.json
flowerlyAPI/flowerlyAPI/Seed/: FlowersSeed.cs  IFlowersSeed.cs
flowerlyAPI/flowerlyAPI/Seed/RawSql/: SqlFlowerInsert.sql
(+19 files in other folders)
